<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0" colspan="4">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="leIn"/>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="btnSelectDir">
      <property name="text">
       <string>Select dir</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="btnSelectFile">
      <property name="text">
       <string>Select file</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3">
     <widget class="QDoubleSpinBox" name="sbK">
      <property name="value">
       <double>0.750000000000000</double>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QProgressBar" name="progressBar">
      <property name="maximum">
       <number>1000</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
     </widget>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QPushButton" name="btnStartStop">
      <property name="text">
       <string>Start convert to PDF</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>leIn</tabstop>
  <tabstop>btnSelectDir</tabstop>
  <tabstop>btnSelectFile</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>sbK</sender>
   <signal>editingFinished()</signal>
   <receiver>btnStartStop</receiver>
   <slot>setFocus()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>733</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>726</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
